# super-coding-jy

./: build.gradle
src/main/java/com/github/supercoding/config/: EtagWebConfig.java  JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  WebConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/properties/: DataSourceProperties2.java
src/main/java/com/github/supercoding/repository/Items/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJdbcTemplateDao.java  AirlineTicketJpaRepository.java  AirlineTicketRepository.java
src/main/java/com/github/supercoding/repository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/supercoding/repository/passenger/: Passenger.java  PassengerJdbcTemplateDao.java  PassengerJpaRepository.java  PassengerRepository.java
src/main/java/com/github/supercoding/repository/payment/: Payment.java  PaymentJdbcTemplateDao.java  PaymentJpaRepository.java  PaymentRepository.java
src/main/java/com/github/supercoding/repository/reservations/: Reservation.java  ReservationJdbcTemplateDao.java  ReservationJpaRepository.java  ReservationRepository.java
src/main/java/com/github/supercoding/repository/roles/: Roles.java
src/main/java/com/github/supercoding/repository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java
src/main/java/com/github/supercoding/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/supercoding/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java
src/main/java/com/github/supercoding/repository/users/: UserEntity.java  UserJdbcTemplateDao.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java
src/main/java/com/github/supercoding/service/exceptions/: CAuthenticationEntryPointException.java
src/main/java/com/github/supercoding/service/mapper/: FlightMapper.java  ItemMapper.java  TicketMapper.java
src/main/java/com/github/supercoding/service/security/: CustomUserDetailService.java
src/main/java/com/github/supercoding/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/supercoding/web/controller/: AirReservationController.java  ElectronicStoreController.java  SignController.java
src/main/java/com/github/supercoding/web/dto/: BuyOrder.java  Item.java  ItemBody.java  Spec.java
src/main/java/com/github/supercoding/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/github/supercoding/web/interceptors/: RequestTimeLoggingInterceptor.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/static/: script.js  test.html
src/test/java/com/github/supercoding/repository/reservations/: ReservationJpaRepositoryJpaTest.java
src/test/java/com/github/supercoding/service/: AirReservationServiceFlightInfoTest.java  AirReservationServiceUnitTest.java
src/test/resources/: application.yaml  logback-spring-local.xml
(+16 files in other folders)
