plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //swagger
    //implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //implementation 'io.springfox:springfox-swagger2:2.9.2' 해당 Spring 버전에선 지원 안됨
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //JWT
    //implementation 'io.jsonwebtoken:jjwt:0.11.5' //0.9.1
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'




}

tasks.named('test') {
    useJUnitPlatform()
}
